
version: "3.9"

services:
  modeller-dev:
    image: "modeller-dev:1.0"
    ports:
      - 8080:8080
    volumes:
      - .:/modeller_gh
    environment: 
      DISPLAY: <>:0.0
    stdin_open: true
    tty: true